<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
       body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: dimgray;
        margin: 0px;
       }

       header {
        background-color: white;
        padding: 10px;
        margin: 10px;
       }

       nav {
        background-color: rgb(102, 102, 102);
        padding: 3px;
        box-shadow: 1px 1px 1px black;
       }

       nav > a {
        text-decoration: none;
        color: white;
        font-weight: bold;
        margin-right: 30px;
       }

       nav > a:hover {
        text-decoration: underline;
       }

       main {
        background-color: white;
        padding: 10px;
       } 

    </style>
    <title>Grouping tags</title>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="noticias">
            <article>
                <h2>Nóticias sobre o Brasil</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quibusdam, itaque consectetur! Provident eveniet eligendi ab nihil commodi saepe, animi et nesciunt, placeat, assumenda perspiciatis rerum tenetur laudantium reprehenderit minus! Inventore?</p>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo Cursoemvídeo</p>
    </footer>
</body>
</html>